# Personal-Health-Monitoring-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalhealthmonitoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalhealthmonitoringapp/: AddNoteActivity.java  AddReminderActivity.java  AlarmCursorAdapter.java  AppointmentAdapter.java  AppointmentModel.java  AppointmentShowActivity.java  AppointmentTouchHelper.java  Canbreakfast.java  CancerDP.java  Candinner.java  Canlunch.java  Cholbreakfast.java  Choldinner.java  CholestrolDP.java  Chollunch.java  DataBase.java  Dbdinner.java  Dblunch.java  Details.java  DiabetesDP.java  Email.java  FAQs.java  Login.java  MainActivity.java  MainActivity1.java  MedicationAdapter.java  Model.java  MyAdapter.java  Notes.java  NotesAdapter.java  Obbreakfast.java  Obdinner.java  ObesityDP.java  Oblunch.java  Osteobreakfast.java  Osteodinner.java  Osteolunch.java  OsteoporosisDP.java  ProfileAdapter.java  ProfileModel.java  (+18 more)
app/src/main/java/com/example/personalhealthmonitoringapp/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  button_white.xml  input_bg.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_add_note.xml  activity_add_vital.xml  activity_appointment.xml  activity_appointment_show.xml  activity_canbreakfast.xml  activity_cancer_d_p.xml  activity_candinner.xml  activity_canlunch.xml  activity_cholbreakfast.xml  activity_choldinner.xml  activity_cholestrol_d_p.xml  activity_chollunch.xml  activity_communication.xml  activity_dbdinner.xml  activity_dblunch.xml  activity_diabetes_d_p.xml  activity_diet.xml  activity_f_a_qs.xml  activity_justtesting.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_medication.xml  activity_notes.xml  activity_obbreakfast.xml  activity_obdinner.xml  activity_obesity_d_p.xml  activity_oblunch.xml  activity_osteobreakfast.xml  activity_osteodinner.xml  activity_osteolunch.xml  activity_osteoporosis_d_p.xml  activity_profile.xml  activity_recipe1_vegetableomelet.xml  activity_registration.xml  activity_reset_password.xml  activity_vital.xml  alarm_items.xml  custom_notes_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalhealthmonitoringapp/: ExampleUnitTest.java
(+4 files in other folders)
