<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addVital">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="422dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:text="Add the Vital Details"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Doctor's name"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dateBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pick Date">

            </Button>

            <TextView
                android:id="@+id/dateTextID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <EditText
            android:id="@+id/BP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:hint="Enter Blood Pressure"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/HRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:hint="Enter Heart Rate"
            android:inputType="number" />

        <EditText
            android:id="@+id/rp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:hint="Enter Respiratory rate(per min)"
            android:inputType="number" />

        <EditText
            android:id="@+id/bTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:hint="Enter Body Temperature(In Fahrenheit)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/cholesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:hint="Enter Cholesterol"
            android:inputType="number" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:gravity="start|top"
            android:hint="Enter Notes"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />


    </LinearLayout>

</ScrollView>
