<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="DrName: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Dr Name"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/textDrName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Date: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Dr Name"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/textDdate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="BP: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="BP"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/textbp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Heart Rate: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Heart Rate"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/texthrate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Res Rate: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Res Rate"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/textresrate"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Cholestrol: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Chole"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/textchol"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Temprature: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="B Temp"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/textbtemp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Notes: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Notes"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/textnotes"/>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>