<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Doctor's Name "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Doctor's Name "
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/DoctorName_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Appointment Date "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Appointment Date"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/AppointmentDate_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Appointment Time "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Appointment Time "
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/AppointmentTime_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="Appointment Reason "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Appointment Reason"
                android:textSize="24sp"
                android:padding="8dp"
                android:id="@+id/AppointmentReason_text"/>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>